<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="AcG-cU-k2O">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="hpK-id-fkB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKg-F5-63F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9ra-UL-nsD" customClass="MDSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Uhk-jR-IAd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="S0-R0-WifiStatus" id="6bT-8y-2tB">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wi-Fi Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="dFS-L7-hRX">
                                            <rect key="frame" x="20" y="11" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <switch opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="de6-kI-gdH">
                                            <rect key="frame" x="201" y="8" width="79" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="S0-R1-Address" rowHeight="99" id="JHn-HQ-peU">
                                <rect key="frame" x="0.0" y="91" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type the following address in your computer's web  browser" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="cmx-Sw-N5K">
                                            <rect key="frame" x="20" y="11" width="260" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="iEu-xL-e28">
                                            <rect key="frame" x="20" y="65" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="S1-R0-DiskSpace" id="EPV-61-8zz">
                                <rect key="frame" x="0.0" y="190" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disk space:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="CXb-7k-ANL">
                                            <rect key="frame" x="20" y="11" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="left" text="1.1MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="0E2-OF-f71">
                                            <rect key="frame" x="122" y="11" width="158" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="S1-R1-FreeSpace" id="Phg-0x-IEi">
                                <rect key="frame" x="0.0" y="234" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Free space:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="nbz-KC-FZi">
                                            <rect key="frame" x="20" y="11" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="left" text="1.1MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="f0s-iB-eDX">
                                            <rect key="frame" x="124" y="11" width="156" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="S2-R0-GenerateThumbnail" id="MQB-yw-IEd">
                                <rect key="frame" x="0.0" y="278" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Generate thumbnail:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="1nD-58-1mD">
                                            <rect key="frame" x="20" y="11" width="155" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <switch opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1BA-Nw-INm">
                                            <rect key="frame" x="201" y="8" width="79" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="S3-R0-Passcode" id="mnA-76-Q5Y">
                                <rect key="frame" x="0.0" y="322" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Passcode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="2Dj-Lb-TAZ">
                                            <rect key="frame" x="20" y="11" width="83" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <switch opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JS8-JF-4x3">
                                            <rect key="frame" x="201" y="8" width="79" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="S3-R1-ChangePasscode" id="fep-py-kXk">
                                <rect key="frame" x="0.0" y="366" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Change passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="ZZ1-W1-8Ur">
                                            <rect key="frame" x="20" y="11" width="260" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9ra-UL-nsD" id="Klh-Pf-O9t"/>
                            <outlet property="delegate" destination="9ra-UL-nsD" id="OS9-KY-AAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ym4-dW-z0x"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="788" y="-532"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="0sO-FL-dOE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHC-fS-asj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MDPasscodeViewController" id="ixg-mM-XEZ" customClass="MDPasscodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl9-oc-zMd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="bMB-Tf-pjo" userLabel="p1Text Field">
                                <rect key="frame" x="84" y="77" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="jGV-ZV-uhs" userLabel="p2Text Field">
                                <rect key="frame" x="124" y="77" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="uhD-Or-OFX" userLabel="p3Text Field">
                                <rect key="frame" x="164" y="77" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="iHh-Cs-0Hj" userLabel="p4Text Field">
                                <rect key="frame" x="204" y="77" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="WwW-HU-unH" userLabel="vP1Text Field">
                                <rect key="frame" x="84" y="77" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="qhQ-EL-wIX" userLabel="vp2Text Field">
                                <rect key="frame" x="124" y="77" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="igm-yb-MpO" userLabel="vP3Text Field">
                                <rect key="frame" x="164" y="77" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="gPp-gK-RH9" userLabel="vP4Text Field">
                                <rect key="frame" x="204" y="77" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" id="RZz-2a-tDU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Vlt-ST-rsq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.74599410076530615" green="0.74599410076530615" blue="0.74599410076530615" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5h-LJ-kik"/>
                    <connections>
                        <outlet property="navBar" destination="RZz-2a-tDU" id="l4v-ie-Ept"/>
                        <outlet property="p1" destination="bMB-Tf-pjo" id="D4F-5k-xQi"/>
                        <outlet property="p2" destination="jGV-ZV-uhs" id="1RL-cD-6E6"/>
                        <outlet property="p3" destination="uhD-Or-OFX" id="W8X-va-yHL"/>
                        <outlet property="p4" destination="iHh-Cs-0Hj" id="QsX-xs-92p"/>
                        <outlet property="vP1" destination="WwW-HU-unH" id="gbz-xQ-fMu"/>
                        <outlet property="vP2" destination="qhQ-EL-wIX" id="Hgb-EM-fWW"/>
                        <outlet property="vP3" destination="igm-yb-MpO" id="m5h-55-vkK"/>
                        <outlet property="vP4" destination="gPp-gK-RH9" id="wIz-Ut-9nV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="788" y="-1150"/>
        </scene>
        <!--Files Navigation Controller - Files-->
        <scene sceneID="tqE-rl-2p5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfk-IP-Sy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="GoA-wp-R9K" customClass="MDFilesNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" id="dS7-ye-Vt4"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0KB-dI-Oug">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="280" y="107"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="MR8-91-85Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y9-2M-jcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="MDFilesViewController" id="5w8-22-CJ8" customClass="MDFilesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o1y-Yg-vNZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5w8-22-CJ8" id="Sqw-oG-EPb"/>
                            <outlet property="delegate" destination="5w8-22-CJ8" id="dUf-mv-GcH"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="788" y="107"/>
        </scene>
        <!--Move Files Navigation Controller-->
        <scene sceneID="faE-ny-swa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMI-0e-leU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MDMoveFilesNavigationController" definesPresentationContext="YES" toolbarHidden="NO" id="glT-vz-2b9" customClass="MDMoveFilesNavigationController" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GdD-uN-U1I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cNg-NV-90X">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1218" y="107"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="rjD-2Z-1mU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw0-ZK-GlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="YTN-b1-pDy" customClass="MDDocumentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVJ-Ew-jqB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="4t4-IF-jTA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAD-o7-dbt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="4t4-IF-jTA" id="Ot6-Ti-fdX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1744" y="713"/>
        </scene>
        <!--Image Viewer Controller-->
        <scene sceneID="dxb-Yg-26S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCT-eT-JJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Lef-Xy-TAU" customClass="MDImageViewerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCQ-yl-XZl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4ZF-i3-Ehx" customClass="MDScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Lef-Xy-TAU" id="Pk4-zc-QO7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nq9-jP-Fnm"/>
                    <connections>
                        <outlet property="imageScrolleView" destination="4ZF-i3-Ehx" id="kVc-3W-KNn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1744" y="1356"/>
        </scene>
        <!--Move Files View Controller-->
        <scene sceneID="SZ4-uh-VZM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dms-xd-Uoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="MDMoveFilesViewController" id="zAd-jv-VcU" customClass="MDMoveFilesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZyF-u6-Hxc">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="zAd-jv-VcU" id="oO9-k4-KMN"/>
                            <outlet property="delegate" destination="zAd-jv-VcU" id="QYX-44-be8"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1638" y="105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XDm-Y4-DAX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZq-s1-0vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="AcG-cU-k2O" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8hB-oq-HGG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GoA-wp-R9K" kind="relationship" relationship="viewControllers" id="YTO-HT-e9t"/>
                        <segue destination="mDB-KO-CNZ" kind="relationship" relationship="viewControllers" id="Jt6-qx-Yyp"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-254" y="-224"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="uPY-TS-6zH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTP-oZ-K6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="mDB-KO-CNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="WEZ-81-Fca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gvO-Kx-F0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ra-UL-nsD" kind="relationship" relationship="rootViewController" id="1uK-Fi-AsN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="280" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwW-pV-QjP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcJ-yb-sr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MDDocumentViewController" id="v5a-oK-tF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="G8Y-UY-hdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTN-b1-pDy" kind="relationship" relationship="rootViewController" id="7sv-3K-bvt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1218" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDT-fP-fhs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO6-dc-AHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MDImageViewerController" id="fqG-GL-aEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IRw-e8-26U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lef-Xy-TAU" kind="relationship" relationship="rootViewController" id="Kpg-aT-nbK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1218" y="1356"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="5ST-dm-GoM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65r-OA-PqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MDAVPlayerController" id="hHu-Hu-HBp" customClass="MDAVPlayerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lU-yf-yh4">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8Yk-1W-nOH">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="deh-sv-Bao">
                                <rect key="frame" x="0.0" y="111" width="320" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" id="e2m-yC-6Nt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="F0i-0j-5pJ"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FgC-EH-ES2">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="QSM-ZH-rPU">
                                        <connections>
                                            <action selector="rewind:" destination="hHu-Hu-HBp" id="O1c-oT-N5V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="play" id="AZQ-He-xZt"/>
                                    <barButtonItem systemItem="fastForward" id="GdN-4w-ZKT">
                                        <connections>
                                            <action selector="fastForward:" destination="hHu-Hu-HBp" id="8kn-76-Jvf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="19" style="plain" systemItem="fixedSpace" id="yMl-oE-szk"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="MrQ-Q3-gFT">
                                <rect key="frame" x="0.0" y="44" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="qXm-dY-Jdw">
                                        <rect key="frame" x="48" y="23" width="224" height="23"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <connections>
                                            <action selector="beginChangeSlider:" destination="hHu-Hu-HBp" eventType="touchDown" id="N2d-pt-qwF"/>
                                            <action selector="endChangeSlider:" destination="hHu-Hu-HBp" eventType="touchUpInside" id="ZTK-pG-zXe"/>
                                            <action selector="endChangeSlider:" destination="hHu-Hu-HBp" eventType="touchUpOutside" id="g9s-xP-7My"/>
                                            <action selector="sliderValueChange:" destination="hHu-Hu-HBp" eventType="valueChanged" id="aAO-8A-bj7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Pf7-Xo-n1x">
                                        <rect key="frame" x="0.0" y="23" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="F1E-Qc-5Ef">
                                        <rect key="frame" x="278" y="23" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="Pf7-Xo-n1x" id="zYp-FU-FUZ"/>
                        <outlet property="gestureReceiverView" destination="8Yk-1W-nOH" id="rCB-r7-Qph"/>
                        <outlet property="navBar" destination="e2m-yC-6Nt" id="ZdN-me-kFf"/>
                        <outlet property="timeLeftLabel" destination="F1E-Qc-5Ef" id="Hdf-iy-6sq"/>
                        <outlet property="timeLineSlider" destination="qXm-dY-Jdw" id="grG-vv-w1C"/>
                        <outlet property="timelineBackgroundView" destination="MrQ-Q3-gFT" id="Uaz-b2-1zv"/>
                        <outlet property="toolbar" destination="FgC-EH-ES2" id="1HA-m0-jTB"/>
                        <outlet property="videoLayerView" destination="deh-sv-Bao" id="A4w-4o-XSx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1218" y="1995"/>
        </scene>
        <!--Music Player Controller-->
        <scene sceneID="lkq-si-uOk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE3-Ab-y29" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MDMusicPlayerController" id="Ea1-l6-d3H" customClass="MDMusicPlayerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFx-SI-90d">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="XTI-sH-cON">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="OQm-jy-p6r" customClass="MDTimelineView">
                                <rect key="frame" x="0.0" y="44" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" id="wEB-Qx-Fvw">
                                <rect key="frame" x="0.0" y="152" width="320" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="n9r-qT-atU">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="Gna-xd-vM9">
                                        <connections>
                                            <action selector="rewind:" destination="Ea1-l6-d3H" id="jtu-WB-8hA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="play" id="za6-HD-YOF"/>
                                    <barButtonItem systemItem="fastForward" id="Au6-xr-dDL">
                                        <connections>
                                            <action selector="fastForward:" destination="Ea1-l6-d3H" id="PXB-R4-VeA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="19" style="plain" systemItem="fixedSpace" id="UgP-cX-6zM"/>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="XXM-dJ-NVi">
                                <rect key="frame" x="57" y="113" width="208" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="beginChangeSlider:" destination="Ea1-l6-d3H" eventType="touchDown" id="3Jo-79-4Bn"/>
                                    <action selector="endChangeSlider:" destination="Ea1-l6-d3H" eventType="touchUpInside" id="7MW-xV-lgy"/>
                                    <action selector="endChangeSlider:" destination="Ea1-l6-d3H" eventType="touchUpOutside" id="kFJ-t1-QJv"/>
                                    <action selector="sliderValueChange:" destination="Ea1-l6-d3H" eventType="valueChanged" id="TDx-VF-WMT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="VcQ-Ly-6El">
                                <rect key="frame" x="8" y="113" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="BB0-le-bvg">
                                <rect key="frame" x="271" y="114" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aGc-Ja-SSm">
                                <rect key="frame" x="20" y="44" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8eQ-vW-uNn">
                                <rect key="frame" x="20" y="64" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nbo-d0-Eih">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="KFv-Xd-jgA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="0jM-ED-BSQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="nbo-d0-Eih" id="bNr-FJ-jzM"/>
                        <outlet property="artistLabel" destination="aGc-Ja-SSm" id="L3f-8u-3of"/>
                        <outlet property="currentTimeLabel" destination="VcQ-Ly-6El" id="eMm-Rz-28Y"/>
                        <outlet property="lyricsTextView" destination="wEB-Qx-Fvw" id="zxB-vC-EsB"/>
                        <outlet property="musicImageView" destination="XTI-sH-cON" id="Zbh-U6-tiV"/>
                        <outlet property="navBar" destination="KFv-Xd-jgA" id="KUk-da-zMw"/>
                        <outlet property="timeLeftLabel" destination="BB0-le-bvg" id="jK6-bL-GZP"/>
                        <outlet property="timeLineSlider" destination="XXM-dJ-NVi" id="nMY-ST-Xci"/>
                        <outlet property="timelineBackgroundView" destination="OQm-jy-p6r" id="mlu-OY-lzp"/>
                        <outlet property="titleLabel" destination="8eQ-vW-uNn" id="udY-Y5-OGF"/>
                        <outlet property="toolbar" destination="n9r-qT-atU" id="veD-XF-BLI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1218" y="2593"/>
        </scene>
        <!--Unarchive Navigation Controller-->
        <scene sceneID="sGe-g1-BCr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac9-LQ-N7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MDUnarchiveNavigationController" definesPresentationContext="YES" toolbarHidden="NO" id="6lN-zY-iKn" customClass="MDUnarchiveNavigationController" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tRU-EK-7Q8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="za3-1G-KcW">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1234" y="3277"/>
        </scene>
        <!--Unarchive View Controller-->
        <scene sceneID="ieb-C3-cgC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB9-eP-tv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="MDUnarchiveViewController" id="g75-VH-FcA" customClass="MDUnarchiveViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s8h-1t-Qj8">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="g75-VH-FcA" id="p0s-nt-uBL"/>
                            <outlet property="delegate" destination="g75-VH-FcA" id="SCn-I7-2YK"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1651" y="3277"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="tFQ-3b-ELs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd0-38-6AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MDProgressViewController" id="B9J-t1-uRo" customClass="MDProgressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gT-5u-CBs">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="0x1-Ry-8jk">
                                <rect key="frame" x="20" y="225" width="280" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="WLZ-ov-Ut5">
                                <rect key="frame" x="20" y="196" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="008-nM-sU9">
                                <rect key="frame" x="20" y="167" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="percentLabel" destination="WLZ-ov-Ut5" id="FSZ-5G-9Av"/>
                        <outlet property="progressView" destination="0x1-Ry-8jk" id="eqT-th-61d"/>
                        <outlet property="statusLabel" destination="008-nM-sU9" id="5A8-5d-mp2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2051" y="3277"/>
        </scene>
    </scenes>
    <classes>
        <class className="MDAVPlayerController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDAVPlayerController.h"/>
            <relationships>
                <relationship kind="action" name="beginChangeSlider:"/>
                <relationship kind="action" name="endChangeSlider:"/>
                <relationship kind="action" name="fastForward:"/>
                <relationship kind="action" name="rewind:"/>
                <relationship kind="action" name="sliderValueChange:"/>
                <relationship kind="outlet" name="currentTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gestureReceiverView" candidateClass="UIView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="timeLeftLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLineSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="timelineBackgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="videoLayerView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MDDocumentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDDocumentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MDFilesNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDFilesNavigationController.h"/>
        </class>
        <class className="MDFilesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDFilesViewController.h"/>
        </class>
        <class className="MDImageViewerController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDImageViewerController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageScrolleView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MDMoveFilesNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDMoveFilesNavigationController.h"/>
        </class>
        <class className="MDMoveFilesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDMoveFilesViewController.h"/>
        </class>
        <class className="MDMusicPlayerController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDMusicPlayerController.h"/>
            <relationships>
                <relationship kind="action" name="doneListening:"/>
                <relationship kind="action" name="fastForward:"/>
                <relationship kind="action" name="rewind:"/>
                <relationship kind="action" name="volumeSliderChange:"/>
                <relationship kind="outlet" name="albumNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lyricsTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="musicImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="timeLeftLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLineSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="timelineBackgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MDPasscodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDPasscodeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="p1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="p2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="p3" candidateClass="UITextField"/>
                <relationship kind="outlet" name="p4" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vP1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vP2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vP3" candidateClass="UITextField"/>
                <relationship kind="outlet" name="vP4" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MDProgressViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDProgressViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="percentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MDScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDScrollView.h"/>
        </class>
        <class className="MDSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDSettingsViewController.h"/>
        </class>
        <class className="MDTimelineView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDTimelineView.h"/>
        </class>
        <class className="MDUnarchiveNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDUnarchiveNavigationController.h"/>
        </class>
        <class className="MDUnarchiveViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDUnarchiveViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>