//
// Prefix header for all source files of the 'MobileDisk' target in the 'MobileDisk' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <dispatch/dispatch.h>
#endif

#ifndef MD_Custom_Notification
    #define kResolveIPNotification @"ResolveIPNotification"
#endif

#ifndef MD_HttpServer
    #define kHttpServerPort 8080
#endif

#ifndef __UTI__

    #import <MobileCoreServices/UTCoreTypes.h>
    #import <MobileCoreServices/UTType.h>

#endif
